<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>resume</title>
  <link rel="stylesheet" href="styles/default.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  <style>
      * {
  padding: 0;
 
}


.conteiner {
  width: 524px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  border-radius: 1px;
  
}
.header {
  padding: 20px 0;
  
}
.info_box span {
  color: #95a5a6
}

 
 h1 {

   font-size: 55px;
 }
 
.photo,
.author {
  display: inline-block;
  
}

hr {
  border: none;
  color: #eee;
  background-color: #eee;
  height: 1px;
}
a {
 font-family:Monotype;
 color:green; 
}
.contact {
 font-family:Monotype;
 color:blue; 
}


p {
  text-align: left;
  color: #34495e;
  font-size: 15px;
}

pre {
 text-align: left; 
 color: #34495e;
}

li {
  margin: 10px 0;
  list-style-type: none;
 text-align: left; 
}

img {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
  width: 170px;
  height:250px;
  }
  .header img {
  border-radius: 5%;
}
footer {
  text-align: right; 
  font-size: 12px;
}
  </style>
 </head> 
 <body>
  <div class="conteiner">
  <h1>RESUME</h1>
    <div class="header">
      <div class="photo">
        <img src="https://pp.userapi.com/c850232/v850232312/405f1/WS3yICCaSss.jpg"  alt="foto"/>
  
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Iryna Mileuskaya</h2>
          <p>
            <span>The position is expected: Junior Web developer</span>
          </p>
            <ul class="contacts">
        <li>
          <a class="contact" href="mailto:irin-ka@inbox.ru">irin-ka@inbox.ru</a>
        </li>
        <li>
         <a class="contact" href="tel:+375447214507">+375447214507</a>
        </li>
      </ul>
        </div>
      </div>
    </div>
    <hr>
  
  

  <h3>Summary</h3>
 <hr>
      <p>
   There is a desire to change the profession to a more popular 
   on the market and immerse yourself with modern technology and use your activity and the desire for a new profession. There is experience in solving educational problems in Pascal. Independent study of Mysql, the theory of database creation and construction of SQL-queries. Comprehensive study of Web-development within the current courses.
      </p>
  <h3>Skills</h3>
 <hr>
      <p>I have basic knowledge of SQL, Pascal, Javascript. 
      I am currently studying at the Rolling Scopes School, where I study HTML, CSS and Javascript more deeply.  
      </p> 
  <h3>Code example</h3>
  <hr>
      <p>
      <pre> <code class="Javascript">
   // part of class Sorter
   sort(indices) {
    var tmp = [];
    console.log(this.arr);
    indices = indices.sort();
    for (var i = 0; i < indices.length; i++){
      var j = indices[i];
      console.log(j);
      if(j in this.arr){
        tmp.push(this.arr[j]);
      }
    }
    console.log(tmp);
    tmp = tmp.sort(this.compareFunction);    // your implementation
    for (var i = 0; i < indices.length; i++){
      this.arr[indices[i]] = tmp[i];
    }
    console.log(this.arr);
} 
</code>
</pre>
      <a href="https://github.com/Irin-ka/sorter">Примеры кодов </a>
      </p>
  <h3>Practice</h3>
  <hr>
  <p>Online courses: <ul>
        <li><a href="https://www.codewars.com/users/Irin-ka" target="_blank">Javascript tasks</a></li> 
        <li><a href="https://www.codecademy.com/Irin-ka" target="_blank">HTML & CSS tasks</a></li>
        <li><a href="http://35.159.52.194:4000/" target="_blank">Javascript on Padawans</a></li>
         <li> <a href="http://sqlfiddle.com/#!9/a6c585/1" target="_blank">Mysql tasks</a></li>
        </ul>
  </p>
  <h3>Education</h3>
  <hr>
      <p> Higher education. Graduated from BarSU with a degree in Economics. 
      I am currently studying at the Rolling Scopes School. </p>
  <h3>English level</h3>
  <hr>
      <p>English pre-Intermediate level.
      Studied at school and independently.  </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      
  <footer>
    Copyright Iryna Mileuskaya
  </footer>
  </div>
 </body> 
</html>
